{
  "name": "case",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "add": "node ./scripts/add.js",
    "del": "node ./scripts/del.js",
    "update": "node ./scripts/update.js",
    "find": "node ./scripts/find.js",
    "ls": "node ./scripts/ls.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "WestCraneLi",
  "license": "ISC"
}
